# VoiceFlow CRM - Nginx Configuration
# Copy to /etc/nginx/sites-available/voiceflow
# Then: sudo ln -s /etc/nginx/sites-available/voiceflow /etc/nginx/sites-enabled/
# Test: sudo nginx -t
# Reload: sudo systemctl reload nginx

# API Server (backend)
server {
    listen 80;
    listen [::]:80;
    server_name api.voiceflow.ai;

    # Redirect HTTP to HTTPS (after SSL setup)
    # return 301 https://$server_name$request_uri;

    # Increase client body size for file uploads
    client_max_body_size 10M;

    # API requests
    location / {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Don't cache
        proxy_cache_bypass $http_upgrade;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://localhost:5001/health;
        access_log off;
    }
}

# HTTPS version (after SSL setup)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name api.voiceflow.ai;

#     ssl_certificate /etc/letsencrypt/live/api.voiceflow.ai/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.voiceflow.ai/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     client_max_body_size 10M;

#     location / {
#         proxy_pass http://localhost:5001;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /health {
#         proxy_pass http://localhost:5001/health;
#         access_log off;
#     }
# }

# Frontend (React app)
server {
    listen 80;
    listen [::]:80;
    server_name app.voiceflow.ai voiceflow.ai www.voiceflow.ai;

    # Redirect HTTP to HTTPS (after SSL setup)
    # return 301 https://$server_name$request_uri;

    # Root directory for built React app
    root /var/www/voiceflow/frontend/dist;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # React Router - all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Don't cache index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    # Serve marketing page (public/index.html) for root
    location = / {
        try_files /index.html =404;
    }
}

# HTTPS version (after SSL setup)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name app.voiceflow.ai voiceflow.ai www.voiceflow.ai;

#     ssl_certificate /etc/letsencrypt/live/voiceflow.ai/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/voiceflow.ai/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     root /var/www/voiceflow/frontend/dist;
#     index index.html;

#     gzip on;
#     gzip_vary on;
#     gzip_min_length 1024;
#     gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

#     location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location = /index.html {
#         add_header Cache-Control "no-cache, no-store, must-revalidate";
#         expires 0;
#     }

#     location = / {
#         try_files /index.html =404;
#     }
# }
